# PixelStackerGUI

./: .gitignore  README.md  pom.xml
src/main/java/it/luigivannozzi/pixelstacker/: App.java
src/main/java/it/luigivannozzi/pixelstacker/controller/: Controller.java  ExecController.java  HomeController.java  SettingsController.java  StackingController.java
src/main/java/it/luigivannozzi/pixelstacker/exceptions/: MinimumImagesRequiredException.java  RawImageLoadException.java  ReadSegmentAsImageException.java
src/main/java/it/luigivannozzi/pixelstacker/model/: ExposureStrategy.java  FocusStrategy.java  NoiseStrategy.java  ScriptRunner.java  StackingContext.java  StackingStrategy.java
src/main/java/it/luigivannozzi/pixelstacker/observer/: ThemeObserver.java  ThemeSubject.java
src/main/java/it/luigivannozzi/pixelstacker/utils/: Config.java  DirectoryPicker.java  FilePicker.java  RawPreviewLoader.java  Router.java
src/main/java/it/luigivannozzi/pixelstacker/view/: SettingsPopUp.java
src/main/java/it/luigivannozzi/pixelstacker/view/buttons/: BtnCreator.java  ModeBtn.java  ModeBtnCreator.java  NavigationBtn.java  NavigationBtnCreator.java  TextBtn.java  TextBtnCreator.java
src/main/java/it/luigivannozzi/pixelstacker/view/pages/: ExecPage.java  ExecPageCreator.java  HomePage.java  HomePageCreator.java  Page.java  PageCreator.java  SplashPage.java  SplashPageCreator.java  StackingPage.java  StackingPageCreator.java
src/main/resources/css/: base.css  dark.css  light.css
src/test/java/it/luigivannozzi/pixelstacker/controller/: StackingControllerTest.java
src/test/java/it/luigivannozzi/pixelstacker/model/: ScriptRunnerOutputPathTest.java  ScriptRunnerRunningTest.java  StrategyCommandBuildTest.java  StrategyTest.java
src/test/java/it/luigivannozzi/pixelstacker/utils/: ConfigTest.java  RouterTest.java
